{
  "_from": "react-chat-window",
  "_id": "react-chat-window@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-WuVEbUr8ebKXr0YoRxmDSCPXfhnEKfE2nF0lYEIXRQN8TfUmsyifvbvImjRU3dMpPqsSSse82nq2dXNNalJ6WQ==",
  "_location": "/react-chat-window",
  "_phantomChildren": {
    "fbjs": "0.8.16",
    "loose-envify": "1.3.1"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-chat-window",
    "name": "react-chat-window",
    "escapedName": "react-chat-window",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-chat-window/-/react-chat-window-1.0.5.tgz",
  "_shasum": "5b647abab97130459d749ae91fd06635635252a8",
  "_spec": "react-chat-window",
  "_where": "/home/shivam/ReactJS/battle-ground",
  "author": "",
  "bugs": {
    "url": "https://github.com/kingofthestack/react-live-chat/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "emoji-js": "3.2.2",
    "gh-pages": "^1.0.0",
    "prop-types": "15.5.10",
    "react-highlight.js": "1.0.5",
    "socket.io-client": "2.0.3"
  },
  "deprecated": false,
  "description": "react-live-chat React component",
  "devDependencies": {
    "nwb": "0.17.x",
    "react": "15.6.1",
    "react-dom": "15.6.1"
  },
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "homepage": "https://github.com/kingofthestack/react-live-chat#readme",
  "keywords": [
    "react-component"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "name": "react-chat-window",
  "peerDependencies": {
    "react": "15.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingofthestack/react-live-chat.git"
  },
  "scripts": {
    "build": "nwb build-react-component --copy-files",
    "clean": "nwb clean-module && nwb clean-demo",
    "gh:publish": "nwb build-demo && gh-pages -d demo/dist",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "version": "1.0.5"
}
